# MR1_HAL
SW4STM in Eclipse _Oxygen_ with STMCubeMX<br>
and _Darkest Dark Theme with DevStyle CL 2018.10.24_ <br>
if you can't get above settings, tell nabeya11!<br>
<br>
make sure adding "-j" when you make a new project<br>
commit comments need '#' at the head<br>
